<!DOCTYPE html>
<head>
    <title>Pooja Tiwari</title>
    <style>
      #ii{
        border-radius: 100%;
        height: 70px;
        padding: 10px;
        
      }
      #hi{
       display: inline-flex;
       
    }
        #i{
            
            float: right;
            padding-top: 140px;
        }
        #ii:hover{
            height: 150px;
        }
        #d{
            background-color: rgb(63, 54, 54);
             margin-top: 80px; margin-left: 60px;
             margin-right: 60px; height: 500px;
            
            }
            #PP{
                HEIGHT:250PX; WIDTH:280px;
            }
            #hh{
                padding-left: 25px;
                font-size: 40px;
            }
            #image{
                height: 30px;
                padding: 10px;
                filter: grayscale();
                border-radius: 100%;
                float:right;
            }
            #k{
                display: inline-flex;
            }
            name:hover{
                font-size: 50px;
               transform: scale(1.5); 
            }
            #DD{
                
                margin-top: 20px; margin-left: 60px;
             margin-right: 290px; WIDTH: 88VW; height: 24VW;
             
            }
            #dt{
                margin-left: 5vw;margin-right: 5vw;
                padding:50px
            }
            #da{
                font-size: 80px;
                
            }
            #m{
                margin:20px;
                font-size: 20px;
            }
    </style>
</head>
<body style=" background-color: rgb(247, 217, 247);" >
    <div id="d" >
     <div id="hi"> <img src="tiwari.jpg" alt="sorry!" id = "ii"><h2 style="color :rgb(27, 20, 20);" id="name">Pooja Tiwari</h2>
    <a href="https://www.facebook.com/profile.php?id=100015538839140"> <img src="facebook.jpg" id="image"></a><a href="https://www.linkedin.com/in/pooja-tiwari-177bb5246/"><img src="linked.png " id="image"></a>
     <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" ><img src ="mail.jpg" id="image"></a>
     <a href="https://www.instagram.com/_phadan9_/"><img src="instagram.jpg" id="image"></a>
     <a href="https://github.com/pooja-9557"><img src="git.png" id="image"></a>
    </div >
        <div > <h1 id="hh"><b>Welcome to my world.<br> Hii I'm  <br> <spam style="color: rgb(241, 86, 86);">POOJA TIWARI</spam> 
      </b></h1>
   <!--   <img src="tiwari.jpg" alt="sorry!" id = "i"><div class="">
   -->
        </div>
      </div>
      <!--<div>
                <img id="iii" src="g.jpg">
      </div>-->
      <DIV ID="DD">
        <H1> EDUCATION</H1>
        <DIV style="display: INLINE-FLEX;" >
            <DIV  ID=PP style="background-color: rgb(161, 240, 168);"> <p id="m">Pursuing MCA from <br>
                <a href="https://www.amrapali.ac.in">
                www.amrapali.ac.in  </a></p></DIV>
        <DIV ID=PP style="background-color: rgb(238, 168, 179); margin-top: 50PX;">
            <p id="m">Completed my graduation in B.Sc Computer Science by <a href="
                https://www.ccsuniversity.ac.in">C.C.S University.</a> </p></DIV>
        <DIV ID="PP" style="background-color: rgb(171, 171, 216);"><p id="m"> Completed my 10th& 12th
             statndard from VISHAL INTER COLLEGE.</p> </DIV>
        <DIV ID="PP" STYLE="background-color:chocolate; margin-top: 50px;"></DIV>
    </DIV>
    </DIV>
    <div id="dt" style="background-color:darkgray ;">
      
      
         
            <h1>For how long I have been coding</h1>
            <p>
                <br>
                In my graduation(2018), I was introduced by C which is interested and then i understand 
                about concept of software applications and technology. <br>
            Then I learned some languages like JAVA, C, C++ and MYSQL. <br>
            In 2020, I'm interested in java language and made a project  GUI based calculator and a group project ATM.<br>
            And then when I came Amrapali Institute 2021 ,I'm also interacted with HTML, CSS and Java Script .
<br> And then I created my own website " kumaoun " with  HTML and CSS. 
                <p></p>
            </p>
        </div>
        <div style="margin-left: 50px; ">
     <center>     <p id="da"> THANK YOU</p></center>  
        </div>

</body>


</html>